#Практика: Возраст


def place_test(age):
    if 5 >= age >= 0:
        return("Вы сейчас в детском саду!")
    elif 17 >= age >= 6:
        return("Вы сейчас учитесь в школе!")
    elif 23 >= age >= 18:
        return("Вы сейчас учитесь в институте!")
    elif 100 >= age >= 65:
        return("Вы на заслуженном отдыхе! пенсия, Ура!")
    elif 1000000000 >= age >= 101:
        return("Ловите бессмертного !")        
    else:
        return("Вы сейчас должны работать!") 

age = int(input("Введите Ваш возраст: "))

place_test(age)  # Для Даны! Не очень разобрался в этом моменте, почему именно так вызываем функцию с той же переменной что и вводили??

print(place_test(age))  #Для Даны! Результат получился - но почему именно так надо было вывести мне не понятно!